<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="style.css">
</head>
<body>
    <heder>
           <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
            
        </div>
        <div class="nav-address border">
            <p class="add-first " > Deliver to</p>
            
            <div class="add-icon ">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second ">India</p>
            </div>
        </div>

        <div class="nav-search">

            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="search amazon" class="search-input">

            <div class="search-icon" >
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
           </div>

            <div class="search-return border">

           <p><span> Sign in</span></p>
           
            <p class="nav-second">Account & lists</p>
           </div>

           
           <div class="search-return border">

           <p><span> Return</span></p>
           
            <p class="nav-second"> & orders</p>
           </div>

           <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
          cart
           </div>
           </div>

           <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p><a>Today's Deals</a></p>
                <p><a>Customer service</a></p>
                <p><a>Registry</a></p>
                <p><a>Gift Cards</a></p>
                <p><a>Sell </a></p>
            </div>

            <div class="panel-deals border">
                Shop deals in Electroinics
            </div>
           </div>
    </heder>
<div class="hero">
    <div class="message">
       <p> You are on amazon.com. You can also shop on Amazon india for millions of products with fast local delivery. <a href="#">  Click here to go amazon.in</a></p>
    </div>
</div>

<div class="shop">
    <div class="box1 box">
        <div class="box-content">
            <h2>Entertainment Equipment</h2>
        <div class="box-img" style="background-image: url('image.jpg')"></div>
        <p><a href="#">See more</a></p>
        </div>
    </div>
     <div class="box2 box"><div class="box-content">
            <h2>White shoses</h2>
        <div class="box-img" style="background-image: url('image1.jpg')"></div>
        <p><a href="#">See more</a></p>
        </div></div>
      <div class="box3 box"><div class="box-content">
            <h2>Best phone cover</h2>
        <div class="box-img" style="background-image: url('image3.jpg')"></div>
        <p><a href="#">See more</a></p>
        </div></div>
       <div class="box4 box"><div class="box-content">
            <h2>Kids's Toy</h2>
        <div class="box-img" style="background-image: url('image4.jpg')"></div>
        <p><a href="#">See more</a></p>
        </div></div>
</div>

<div class="shop2">
    <div class="block1 box">
<div class="box-content">
    <h2>Ferniture Equipment</h2>
        <div class="box-img" style="background-image: url('image5.jpg')"></div>
        <p><a href="#">See more</a></p>
        </div>
</div>
    
    <div class="block2 box">
<div class="box-content">
    <h2>Electronic Equipment</h2>
        <div class="box-img" style="background-image: url('image6.jpg')"></div>
        <p><a href="#">See more</a></p>
        </div>
</div>
    
    <div class="block3 box">
<div class="box-content"><h2>Plant decoretion Equipment</h2>
        <div class="box-img" style="background-image: url('image8.jpg')"></div>
        <p><a href="#">See more</a></p>
        </div></div>
    
    <div class="block4 box">
<div class="box-content">
    <h2>Tranding Fation</h2>
        <div class="box-img" style="background-image: url('image9.jpg')"></div>
        <p><a href="#">See more</a></p>
        </div>
</div>
    </div>
</div>
  
<footer>

    <div class="foot-panel1">
        Back to Top
    </div>

    <div class="foot-panel2">
        <ul>
            <p>Get you Know Us</p>
               <a>Careers</a>
             <a>Blog</a>
             <a>About Amazon</a>
             <a>Invester Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>

        </ul>
    </div>

    <div class="foot-panel3">
        <br>Made with &hearts; Amazon<br>
    &#169; 1996-2023, Amazon.com, Inc. or its affiliates
    </div>
</footer>


</body>

</html>