*{
    margin: 0%;
    font-style: Arial;
    border: border-box;
}

.navbar{
         height: 50px;
         background-color: #0f1111;
         color: white;
         display: flex;
         align-items: center;
         justify-content: space-evenly;

}

.nav-logo {
    height: 50px;
    width: 10rem;

}

.logo {
    background-image: url("amazon 1.png");
     background-size: cover;
    height: 46px;
    width: 100%;
    margin-right: 10px;
    background-color: black;
    
    
}

.border {
    border: 1.5px solid transparent;

}

.border:hover {
    border: 2px solid white;
}

.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 20px;
    
}

.add-second{
       font-size: 1rem;
       margin-left: 3px;

}

.add-icon{
    display: flex;
    align-items: center;
    margin-left: 10px;
}

/* box 3 */

.nav-search{
    display: flex;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;

}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px ;
    border-bottom-right-radius: 4px;
    color: black;
    
}

.nav-search:hover{
    border: 2px solid orange;
}




span{
    font-size: o.7rem;
}

.nav-second{
    font-size: 0.8rem;
       font-weight: 700;
}

.nav-cart i {
    font-size: 30px;
    
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #f3f3f3;

}

.panel-ops p{
    display: inline;
    margin-left: 15px;
    
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;

}

.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}



    
.hero {
      background-image: url("hero.jpeg");
      background-size: cover;
      height: 350px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      
      
    }

.message{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
    
}

.message a{
    color: #007185;
}


.shop{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    margin-bottom: 25px;
}

.box{
    
    height: 400px;
    width: 23%;
    background-color: #f3f3f3;
    padding: 20px 0px 15px;
    margin-top: 15px;
}

.box-img{
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;

}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content a{
    color: #007185;
    text-decoration: none;
}

.box-content a:hover{
    text-decoration: underline;
}

.shop2{
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    margin-bottom: 25px;

}

footer{
   margin-top: 15px;

}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-panel3{
    background-color: #0f1111;
    color: #cccccc;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
        